Exercicio1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Conversor de temperatura de fahrenheit para celsius
f=fahrenheit
c=celsius
            (fahrenheit - 32)* 5/9 = celsius

//variaveis
c,f (numéricas)

//entrada
f

//processamento
 (f - 32)* 5/9 = c

 //saida 
 c
______________________________________________________________




______________________________________________________________
Exercicio 2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Regra de 3 (Calculo da porcentagem)
criar no scracht e no js um app para fazer o Calculo da %,
seguindo o modelo abaixo:

10% de 200 = 20
 x      y    valor

 //variaveis
valor, x, y (numericas)

//entrada
x,y 

//processamento
valor= (x*y))/100

//saida
valor